* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    background: rgb(255,174,201);
    width: 100%;
    height: 90px;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 15px 0px 0px;
}

nav a{
    text-transform: uppercase;
    text-decoration: none;
    list-style-type: none;
    font-weight: bolder;
    font-size: 22px;
    color: #000;
}

nav a:hover{
    text-decoration: underline;
    color: #ff0000;
}

.banner {
    width: 100%;
    margin: 90px 0px 0px 0px;
}

.titulo-principal{
    text-align: center;
    font-size: 22px;
    margin: 50px 0px 25px 0px;
    clear: left;
}

.cesta {
    width: 160px;
    float: left;
    margin: 0px 20px 20px 0px;

}

.principal {
    padding: 16px auto;
    width: 900px;
    margin: 30px auto;
}

.mensagem {
    text-align: justify;
}