<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azul</title>
    <style>
        a{
            color: white;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body style="background-color: blue;">
    <h1>Página Azul</h1>
    <a href="verde.html">Página Verde</a>
    <a href="amarelo.html">Página Amarela</a>
    <a href="vermelho.html">Página Vermelha</a>    
</body>
</html>