<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <form action="pagina-processa-form" method="post">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome"><br>
        <label for="email">E-mail</label>
        <input type="email" id="email"><br>
        <label for="mensagem">Digite a mensagem:</label>
        <textarea id="mensagem"></textarea><br>
        <label for="data">Data Nascimento</label>
        <input type="datatime-local" name="datatime"><br>
        <button type="submit">Enviar Dados</button>
    </form>
</body>
</html>