<h1>HTML</h1>
<h2>Formatações</h2>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <ins>Sublinhado</ins></p>
<p>Texto em <del>Tachado</del></p>
<p>Texto em <sup>Sobrescrito</sup></p>
<p>Texto em <sub>Subscrito</sub></p>
<p>Texto <mark>marcado</mark></p>
<h2>Usando outras marcações</h2>
<h3>Referência</h3>
<p>Estamos aprendendo a usar o <abbr title="Hyper Text Markup Language">HTML</abbr></p>
<p>TecPUC</p>
<address>
    Rua Guabirotuba, 754 - Portão 3 - Prado Velho - Curitiba - PR
</address>
<h3>Citações</h3>
<p>No filme <cite>Titanic</cite> com Leonardo de Caprio, ele disse: <q>Rose, por que eu não consigo subir nessa porta. Cabe nós dois tranquilo</q></p>
<p>Certa vez Steve Jobs disse:</p>
<blockquote>Todos neste país deveriam aprender a programar um computador, pois isto ensina a pensar.
</blockquote>
<p>Pressione <kbd>Ctrl</kbd>+<kbd>C</kbd> para copiar</p>
<p>Mensagem no Meu computador:</p>
<p><samp>Arquivo não encontrado.<br><br> Pressione F1 para continuar</samp></p>
<p>Copie o código abaixo:</p>
<pre>
    <code>
        num = int(input('Digite um número: '))
        if num % 2 == 0:
            printf(f'O número {} é PAR.')
        else:
            printf(f'O número {} é IMPAR.')
    </code>
</pre>
<h2>Listas</h2>
<ul>
    <li>Windows</li>
    <li>Word</li>
    <li>Excel</li>
    <li>Access</li>
    <li>Publisher</li>
    <li>Oracle</li>
    <li>SQL Server</li>
</ul>

<ol>
    <li>Windows</li>
    <li>Word</li>
    <li>Excel</li>
    <li>Access</li>
    <li>Publisher</li>
    <li>Oracle</li>
    <li>SQL Server</li>
</ol>

<ul>
    <li>Windows</li>
    <li>Word</li>
    <li>Excel</li>
    <li>Access</li>
    <ul>
        <li>Tabelas</li>
        <li>Consultas</li>
        <li>Relatórios</li>
    </ul>
    <li>Publisher</li>
    <li>Oracle</li>
    <li>SQL Server</li>
</ul>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>

<ul>
    <li>Projeto 1</li>
    <li>Projeto 2</li>
    <li>Projeto 3</li>
</ul>

<!-- Mensagem do comentário vai qui -->
<!-- 
    Mensagem de comentário usando
    várias linhas para demonstrar
 -->

 <!-- Endereço Absoluto -->
 <p>Clique no endereço abaixo para acessar o google.</p>
 <a href="https://www.google.com.br" target="_blank">www.google.com.br</a>
<!-- Endereço Relativo -->
 <p>Para abrir a página do site usamos o link a seguir</p>
 <a href="outrapagina.html">Outra Página</a>

 <p>Para abrir a página dentro de uma pasta no site usamos o link a seguir</p>
 <a href="/pasta/novapagina.html">Outra Página</a>