<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Este site contém tabelas">
    <meta name="Author" content="Marcelo">
    <meta name="Keywords" content="tabela,html,aprendendo">
    <title>Tabelas</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>
        <tr>
            <td>Celula 1</td>
            <td>Celula 2</td>
            <td>Celula 3</td>
         </tr>
        <tr>
            <td>Celula 4</td>
            <td>Celula 5</td>
            <td>Celula 6</td>
         </tr>
        <tr>
            <td>Celula 7</td>
            <td>Celula 8</td>
            <td>Celula 9</td>
         </tr>
    </table>
</body>
</html>